build.base=build

lib.base=lib
#dist.lib=lib

src.base=src/main
app.name=servingxml.mail
extension.name=mail
extension.longname=com/servingxml/extensions/mail

# debug "off" or "on"
compile.debug=on


