build.base=build

lib.base=lib
#dist.lib=lib

src.base=src/main
app.name=servingxml.saxon
extension.name=saxon
extension.longname=com/servingxml/extensions/saxon

# debug "off" or "on"
compile.debug=on


