target.base=target

consoleapp.jar.filename=servingxml.jar
extension.name=servingxml-framework

javadoc.dest=docs/api
                   
version=0.2.0         
core.base=servingxml-framework/src/main
tests.base=servingxml-framework/src/test
tests.jarfilename=servingxml-tests.jar

# debug "off" or "on"
compile.debug=on



